# threeds-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ouer/threeds/plugin/: MojoContext.java  ProjectDependencyRequiredPluginMojo.java  ResourceFilter.java
src/main/java/com/ouer/threeds/plugin/bean/postman/: BaseBean.java  Collection.java  Data.java  Folder.java  Request.java  Response.java
src/main/java/com/ouer/threeds/plugin/mojo/postman/: Builder.java  ClassUtil.java  PostmanEngine.java  PostmanMojo.java  PostmanMojoContext.java  SpringmvcModule.java
src/main/java/com/ouer/threeds/plugin/mojo/postman/builder/: AbstractBuilder.java  ArrayBuilder.java  DefaultBuilder.java  DomainBuilder.java  EnumBuilder.java  MultipartFileBuilder.java  PageableBuilder.java  PrimitiveTypeBuilder.java
src/main/java/com/ouer/threeds/plugin/mojo/postman/exception/: IncompatibleTypeException.java
src/test/java/com/ouer/threeds/plugintest/: PostmanMojoTest.java  QFTestMavenProjectStub.java  ThreedsTestMavenProjectStub.java
src/test/projects/: pom.xml
